# swsec-intro-spring-boot

./: .gitignore  Jenkinsfile  LICENSE  README.md  api-docs.yaml  application.yml  build.gradle  docker-compose.yml  jenkins.dockerfile  pom.xml  settings.gradle  sonarqube.dockerfile  tomcat.dockerfile
src/main/java/cl.injcristianrojas/: GreetingController.java  HomeController.java  SecurityConfig.java  User.java
src/main/java/cl.injcristianrojas/data/: UserRepository.java
src/main/java/cl.injcristianrojas/data/model/: Post.java  User.java
src/main/java/cl.injcristianrojas/data/repositories/: PostRepository.java  UserRepository.java
src/main/java/cl.injcristianrojas/data/service/: MainUserDetailsService.java
src/main/java/cl.injcristianrojas/security/: MainUserPrincipal.java
src/main/java/cl.injcristianrojas/webapp/: HomeController.java
src/main/java/cl.injcristianrojas/webservice/: PostRestController.java  UserRestController.java  WebServiceRestController.java
src/main/java/cl/injcristianrojas/: Application.java  AvesChilenasApplication.java  InitialDataProvisioner.java  SecurityConfig.java  SpringBootApplication.java  SpringBootTomcatApplication.java  SwaggerConfig.java
src/main/java/cl/injcristianrojas/controllers/api/: AppUserController.java  ApplicationUserController.java  PostController.java  PostRestController.java  UserController.java  UserRestController.java
src/main/java/cl/injcristianrojas/controllers/web/: GreetingController.java  GreetingWebController.java  HomeController.java  HomeWebController.java  PostController.java  PostWebController.java  UserWebController.java
src/main/java/cl/injcristianrojas/data/jdbc/model/: PostJDBC.java  User.java  UserJDBC.java
src/main/java/cl/injcristianrojas/data/jdbc/service/: PostServiceJDBC.java  UserService.java  UserServiceJDBC.java
src/main/java/cl/injcristianrojas/data/jpa/model/: AppUser.java  Post.java  PostJPA.java  Role.java  RoleJPA.java  User.java  UserJPA.java
src/main/java/cl/injcristianrojas/data/jpa/repositories/: AppUserRepository.java  AppUserRepositoryCustom.java  AppUserRepositoryJPA.java  AppUserRepositoryJPACustom.java  PostRepository.java  PostRepositoryJPA.java  RoleRepository.java  RoleRepositoryJPA.java
src/main/java/cl/injcristianrojas/data/jpa/repositories/implementations/: AppUserRepositoryCustomImpl.java  AppUserRepositoryJPACustomImpl.java  UserRepositoryCustomImpl.java
src/main/java/cl/injcristianrojas/data/jpa/service/: JwtUserDetailsService.java  MainUserDetailsService.java
src/main/java/cl/injcristianrojas/data/model/: AppUser.java  ApplicationUser.java  Post.java  Role.java  User.java
src/main/java/cl/injcristianrojas/data/repositories/: AppUserRepository.java  AppUserRepositoryCustom.java  ApplicationUserRepository.java  ApplicationUserRepositoryCustom.java  PostRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/cl/injcristianrojas/data/repositories/implementations/: AppUserRepositoryCustomImpl.java  UserRepositoryCustomImpl.java
src/main/java/cl/injcristianrojas/data/service/: JwtUserDetailsService.java  MainUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/cl/injcristianrojas/security/: AuthenticationSuccessHandlerImpl.java  MainUserPrincipal.java  SecurityConfig.java
src/main/java/cl/injcristianrojas/security/jwt/: Constants.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/cl/injcristianrojas/webapp/: GreetingController.java  PostController.java
src/main/resources/: data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: fragments.html  greeting.html  index.html  login.html  posts.html  users.html
src/test/java/cl.injcristianrojas/: ApplicationTest.java
src/test/java/cl/injcristianrojas/: ApiAdminTests.java  ApiTests.java  ApiUserTests.java  ApplicationTest.java  MockMvcExampleTests.java  SwaggerTests.java  WebTests.java
