plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.owasp.dependencycheck' version '6.1.5'
    id 'com.github.spotbugs' version '4.7.0'
}

group = 'cl.injcristianrojas'
version = '0.1.0'
description = 'swsec-intro-spring-boot'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.h2database:h2:1.4.177'
    implementation 'com.auth0:java-jwt:3.4.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.11.0'
}

spotbugs {
    ignoreFailures = true
    effort = 'max'
    reportLevel = 'medium'
    tasks.spotbugsMain {
        reports.create("html")
    }
}
